MICROSOFT REMOTE NDIS USB

SUPPLEMENTAL END USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE 
(Supplemental EULA)

IMPORTANT:  READ CAREFULLY 
These Microsoft Corporation ("Microsoft") operating system components, including any "online" 
or electronic documentation ("OS Components") are subject to the terms and conditions of the 
agreement under which you have licensed the applicable Microsoft operating system product 
described below (each an "End User License Agreement" or "EULA") and the terms and 
conditions of this Supplemental EULA.  BY INSTALLING, COPYING OR OTHERWISE 
USING THE OS COMPONENTS, YOU AGREE TO BE BOUND BY THE TERMS AND 
CONDITIONS OF THE APPLICABLE OPERATING SYSTEM PRODUCT EULA AND 
THIS SUPPLEMENTAL EULA.  IF YOU DO NOT AGREE TO THESE TERMS AND 
CONDITIONS, DO NOT INSTALL, COPY OR USE THE OS COMPONENTS.

NOTE:  IF YOU DO NOT HAVE A VALID LICENSED COPY OF ANY VERSION OR 
EDITION OF MICROSOFT WINDOWS 98, MICROSOFT WINDOWS 98 SECOND 
EDITION, MICROSOFT WINDOWS MILLENNIUM EDITION OR MICROSOFT 
WINDOWS 2000 OPERATING SYSEMS (each an OS Product), YOU ARE NOT 
AUTHORIZED TO INSTALL, COPY OR OTHERWISE USE THE OS COMPONENTS AND 
YOU HAVE NO RIGHTS UNDER THIS SUPPLEMENTAL EULA.

Capitalized terms used in this Supplemental EULA and not otherwise defined herein shall 
have the meanings assigned to them in the applicable OS Product EULA.

General The OS Components are provided to you by Microsoft to update, supplement, or replace 
existing functionality of the applicable OS Product.  Microsoft grants you a license to use the OS 
Components under the terms and conditions of the EULA for the applicable OS Product (which 
are hereby incorporated by reference except as set forth below), and the terms and conditions set 
forth in this Supplemental EULA, and the terms and conditions of any additional end user license 
agreement that may accompany the individual OS Components (each an �Individual EULA), 
provided that you comply with all such terms and conditions.  To the extent that there is a conflict 
among any of these terms and conditions applicable to the OS Components, the following 
hierarchy shall apply:  1) the terms and conditions of the Individual EULA: 2) the terms and 
conditions in this Supplemental EULA; and 3) the terms and conditions of the applicable OS 
Product EULA.

 Additional Rights and Limitations.  

*	If you have multiple validly licensed copies of the applicable OS Product, you may 
reproduce, install and use one copy of the OS Components as part of such applicable OS Product 
on all of your computers running validly licensed copies of the OS Product provided that you use 
such additional copies of the OS Components in accordance with the terms and conditions above.

*	For each validly licensed copy of the applicable OS Product you may also reproduce one 
additional copy of the OS Components solely for archival purposes or reinstallation of the OS 
components on the same computer, as the OS Components were previous installed.  Microsoft 
retails all right, title interest in and to the OS Components.  All rights not expressly granted are 
reserved by Microsoft.

*	The OS Components may contain technology that enables applications to be shared 
between two or more computers, even if an application is installed on only one of the computers.  
You may use this technology with all Microsoft application products for multi-party conferences.  
For non-Microsoft applications, you should consult the accompanying license agreement or 
contact the licensor to determine whether application sharing is permitted by the licensor.

IF THE APPLICABLE OS PRODUCT WAS LICENSED TO YOU BY MICROSOFT OR ANY 
OF ITS WHOLLY OWNED SUBSIDIARIES, THE LIMITED WARRANTY (IF ANY) 
INCLUDED IN THE APPLICABLE OS PRODUCT EULA APPLIES TO THE OS 
COMPONENTS PROVIDED THE OS COMPONENTS HAVE BEEN LICENSED BY YOU 
WITHIN THE TERM OF THE LIMITED WARRANTY IN THE APPLICABLE OS PRODUCT 
EULA.  HOWEVER, THIS SUPPLEMENTAL EULA DOES NOT EXTEND THE TIME 
PERIOD FOR WHICH THE LIMITED WARRANTY IS PROVIDED.

IF THE APPLICABLE OS PRODUCT WAS LICENSED TO YOU BY AN ENTITY OTHER 
THAN MICROSOFT OR ANY OF ITS WHOLLY OWNED SUBSIDIARIES, MICROSOFT 
DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE OS COMPONENTS AS 
FOLLOWS:

DISCLAIMER OF  WARRANTIES.  TO THE MAXIMUM EXTENT PERMITTED BY 
APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE TO YOU THE OS 
COMPONENTS, AND ANY (IF ANY) SUPPORT SERVICES RELATED TO THE OS 
COMPONENTS ("SUPPORT SERVICES") AS IS AND WITH ALL FAULTS; AND 
MICROSOFT AND ITS SUPPLIERS HEREBY DISCLAIM WITH RESPECT TO THE 
OS COMPONENTS AND SUPPORT SERVICES ALL WARRANTIES AND 
CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT 
NOT LIMITED TO, ANY (IF ANY) WARRANTIES, DUTIES OR CONDITIONS OF OR 
RELATED TO: MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, 
LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES, RESULTS, 
WORKMANLIKE EFFORT AND LACK OF NEGLIGENCE.  ALSO THERE IS NO 
WARRANTY, DUTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET 
POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT.  
THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE OS 
COMPONENTS AND ANY SUPPORT SERVICES REMAINS WITH YOU.

EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER 
DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN 
NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY 
SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE, OR CONSEQUENTIAL DAMAGES 
WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR:  LOSS OF 
PROFITS, LOSS OF CONFIDENTIAL OR OTHER INFORMATION, BUSINESS 
INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, FAILURE TO MEET 
ANY DUTY (INCLUDING OF GOOD FAITH OR OF REASONABLE CARE), 
NEGLIGENCE, AND ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) 
ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO 
USE THE OS COMPONENTS OR THE SUPPORT SERVICES, OR THE PROVISION 
OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR 
IN CONNECTION WITH ANY PROVISION OF THIS SUPPLEMENTAL EULA, EVEN 
IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGES. 

LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY 
DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER 
(INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE 
AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF 
MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS 
SUPPLEMENTAL EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE 
FOREGOING SHALL BE LIMITED TO ACTUAL DAMAGES INCURRED BY YOU 
BASED ON REASONABLE RELIANCE UP TO THE GREATER OF THE AMOUNT 
ACTUALLY PAID BY YOU FOR THE OS COMPONENTS OR U.S.$5.00.  THE 
FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO 
THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY 
REMEDY FAILS ITS ESSENTIAL PURPOSE.

51791v1
